[tox]
envlist = py27, py35, py36, pypy, pypy3
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     six
     attrs
     Babel
     markupsafe
     markdown
     bs4
     py27: singledispatch
     pypy: singledispatch
commands = ./runtests.py
