# This config is for local testing. It should be duplicated into .travis.yml
[tox]
envlist = {py27,py35,py36,py37,pypy,pypy3}-syntax0.15, py36-syntax0.14, latest
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     # Just '.[develop]' would be nice here.
     # Unfortunately it is super slow: https://github.com/pypa/pip/issues/2195
     # So we duplicate deps from setup.py for now.
     syntax0.15: fluent.syntax==0.15
     syntax0.14: fluent.syntax==0.14
     attrs==19.1.0
     babel==2.6.0
     pytz==2018.9
     six==1.12.0
     ast_decompiler>=0.3.2
     beautifulsoup4>=4.7.1
     hypothesis>=4.9.0
     Markdown>=3.0.1
     MarkupSafe>=1.1.1
     py27: singledispatch
     pypy: singledispatch
commands = ./runtests.py

[testenv:latest]
basepython = python3.6
deps =
     # Here we try to reproduce what a user gets if they do 'pip install fluent.runtime'
     # It's tempting to use '.' here to get 'pip install .'
     # Unfortunately it is super slow: https://github.com/pypa/pip/issues/2195
     # Instead we copy-paste from setup.py
     fluent.syntax>=0.14,<=0.16
     attrs
     babel
     pytz
     six
