[tox]
envlist = py27, py35, py36, py37, pypy, pypy3
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     # Just '.[develop]' would be nice here.
     # Unfortunately it is super slow: https://github.com/pypa/pip/issues/2195
     # So we duplicate deps from setup.py for now.
     fluent.syntax>=0.10,<=0.13
     attrs
     babel
     pytz
     six
     ast_decompiler>=0.3.2
     hypothesis>=4.9.0
     py27: singledispatch
     pypy: singledispatch
commands = ./runtests.py
